<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <h1>LILIANA JIMENEZ TORRES</h1>
    <p>Soy Contadora Publica de profesión, considero que aprender cosas nuevas y que te sean funcionales es lo que se debe aprovechar. Entre más diversificado tengas tus capcidades más diversas son las oportunidades que puedas disfrutar. <br>
    Aprender programacion es todo un reto ya que me permite ir a la vanguardia del desarrollo tecnológico y no quedar resagada por falta de herramientas o esperando a que otros las desarrollen para llegar a utilizarlas.
</p>
<ul>
    <li>
        <a href="conocimientos.html">Conocimientos</a>
    </li>
    <li><a href="experiencia.html">Experiencia</a>
    </li>
    <li><a href="contacto.html">Contacto</a>
    </li>
</ul>
</body>
</html>